// frontend/app/loading.tsx
export default function LoadingHome() {
  return (
    <main className="min-h-screen bg-[var(--surface)] px-4 py-8 text-[var(--foreground)]">
      <div className="mx-auto max-w-6xl">
        {/* Header skeleton */}
        <div className="mb-6 rounded-2xl border border-[var(--border)] bg-white p-6 shadow-sm">
          <div className="flex flex-wrap items-end justify-between gap-4">
            <div className="space-y-3">
              <div className="h-9 w-64 rounded bg-[var(--surface)]" />
              <div className="h-4 w-72 rounded bg-[var(--surface)]" />
            </div>
            <div className="h-4 w-32 rounded bg-[var(--surface)]" />
          </div>

          <div className="mt-6 flex flex-wrap gap-2">
            <div className="h-10 flex-1 rounded-xl bg-[var(--surface)]" />
            <div className="h-10 w-28 rounded-xl bg-[var(--surface)]" />
            <div className="h-10 w-24 rounded-xl bg-[var(--surface)]" />
          </div>

          <div className="mt-3 h-4 w-56 rounded bg-[var(--surface)]" />
        </div>

        <div className="grid gap-8 lg:grid-cols-12">
          {/* MAIN */}
          <section className="space-y-8 lg:col-span-8">
            {/* Hero skeleton */}
            <section className="overflow-hidden rounded-2xl border border-[var(--border)] bg-white shadow-sm">
              <div className="grid md:grid-cols-12">
                <div className="md:col-span-7">
                  <div className="aspect-[16/9] w-full bg-[var(--surface)]" />
                </div>
                <div className="p-5 md:col-span-5 md:p-6">
                  <div className="mb-3 flex gap-2">
                    <div className="h-7 w-20 rounded-full bg-[var(--surface)]" />
                    <div className="h-7 w-28 rounded-full bg-[var(--surface)]" />
                    <div className="h-7 w-24 rounded-full bg-[var(--surface)]" />
                  </div>
                  <div className="h-8 w-full rounded bg-[var(--surface)]" />
                  <div className="mt-2 h-8 w-5/6 rounded bg-[var(--surface)]" />
                  <div className="mt-4 space-y-2">
                    <div className="h-4 w-full rounded bg-[var(--surface)]" />
                    <div className="h-4 w-11/12 rounded bg-[var(--surface)]" />
                    <div className="h-4 w-10/12 rounded bg-[var(--surface)]" />
                  </div>
                  <div className="mt-5 h-px w-full bg-[var(--border)]" />
                  <div className="mt-3 flex justify-between">
                    <div className="h-3 w-32 rounded bg-[var(--surface)]" />
                    <div className="h-3 w-20 rounded bg-[var(--surface)]" />
                  </div>
                </div>
              </div>
            </section>

            {/* Row cards skeletons */}
            <div className="space-y-6">
              {Array.from({ length: 2 }).map((_, i) => (
                <article
                  key={`row-${i}`}
                  className="overflow-hidden rounded-2xl border border-[var(--border)] bg-white shadow-sm"
                >
                  <div className="grid md:grid-cols-12">
                    <div className="md:col-span-5">
                      <div className="aspect-[16/10] w-full bg-[var(--surface)]" />
                    </div>
                    <div className="p-4 md:col-span-7 md:p-5">
                      <div className="mb-3 flex gap-2">
                        <div className="h-6 w-24 rounded-full bg-[var(--surface)]" />
                        <div className="h-6 w-28 rounded-full bg-[var(--surface)]" />
                      </div>
                      <div className="h-6 w-full rounded bg-[var(--surface)]" />
                      <div className="mt-2 h-6 w-5/6 rounded bg-[var(--surface)]" />
                      <div className="mt-3 space-y-2">
                        <div className="h-4 w-full rounded bg-[var(--surface)]" />
                        <div className="h-4 w-10/12 rounded bg-[var(--surface)]" />
                        <div className="h-4 w-9/12 rounded bg-[var(--surface)]" />
                      </div>
                      <div className="mt-4 h-px w-full bg-[var(--border)]" />
                      <div className="mt-3 flex justify-between">
                        <div className="h-3 w-32 rounded bg-[var(--surface)]" />
                        <div className="h-3 w-20 rounded bg-[var(--surface)]" />
                      </div>
                    </div>
                  </div>
                </article>
              ))}
            </div>

            {/* Grid cards skeletons */}
            <div className="grid gap-6 md:grid-cols-2">
              {Array.from({ length: 6 }).map((_, i) => (
                <article
                  key={`grid-${i}`}
                  className="overflow-hidden rounded-2xl border border-[var(--border)] bg-white shadow-sm"
                >
                  <div className="aspect-[16/10] w-full bg-[var(--surface)]" />
                  <div className="p-4">
                    <div className="mb-3 flex gap-2">
                      <div className="h-6 w-24 rounded-full bg-[var(--surface)]" />
                      <div className="h-6 w-28 rounded-full bg-[var(--surface)]" />
                    </div>
                    <div className="h-6 w-full rounded bg-[var(--surface)]" />
                    <div className="mt-2 h-6 w-5/6 rounded bg-[var(--surface)]" />
                    <div className="mt-3 space-y-2">
                      <div className="h-4 w-full rounded bg-[var(--surface)]" />
                      <div className="h-4 w-10/12 rounded bg-[var(--surface)]" />
                      <div className="h-4 w-9/12 rounded bg-[var(--surface)]" />
                    </div>
                    <div className="mt-4 h-px w-full bg-[var(--border)]" />
                    <div className="mt-3 flex justify-between">
                      <div className="h-3 w-32 rounded bg-[var(--surface)]" />
                      <div className="h-3 w-20 rounded bg-[var(--surface)]" />
                    </div>
                  </div>
                </article>
              ))}
            </div>
          </section>

          {/* SIDEBAR */}
          <aside className="space-y-6 lg:col-span-4">
            {["Most popular", "Latest", "Most read"].map((t) => (
              <div
                key={t}
                className="rounded-2xl border border-[var(--border)] bg-white p-5 shadow-sm"
              >
                <div className="mb-4 flex items-baseline justify-between gap-3">
                  <div className="h-4 w-32 rounded bg-[var(--surface)]" />
                  <div className="h-3 w-12 rounded bg-[var(--surface)]" />
                </div>
                <ol className="space-y-4">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <li key={`${t}-${i}`} className="flex gap-3">
                      <div className="h-6 w-6 rounded-full bg-[var(--surface)]" />
                      <div className="min-w-0 flex-1 space-y-2">
                        <div className="h-4 w-full rounded bg-[var(--surface)]" />
                        <div className="h-3 w-24 rounded bg-[var(--surface)]" />
                      </div>
                    </li>
                  ))}
                </ol>
              </div>
            ))}

            <div className="rounded-2xl border border-[var(--border)] bg-white p-5 shadow-sm">
              <div className="h-4 w-40 rounded bg-[var(--surface)]" />
              <div className="mt-3 h-10 w-full rounded-xl bg-[var(--surface)]" />
              <div className="mt-3 h-10 w-full rounded-xl bg-[var(--surface)]" />
            </div>
          </aside>
        </div>
      </div>
    </main>
  );
}
2) frontend/app/search/loading.tsx
tsx
Copy code
// frontend/app/search/loading.tsx
export default function LoadingSearch() {